DATABASE_URL=mysql+pymysql://USER:PASSWORD@HOST/DBNAME
FLASK_SECRET=chageme
OAUTH_CONF_URL=https://auth.ifsr.de/dex/.well-known/openid-configuration
OAUTH_CLIENT_ID=decisions
OAUTH_CLIENT_SECRET=changeme